# mall

./: .gitignore  README.md  demo.sql  pom.xml
common/: pom.xml
common/src/main/java/cn/jnu/common/base/: AppErrorController.java  AppExceptionHandler.java  GlobalException.java  Result.java  ResultCode.java
common/src/main/java/cn/jnu/common/component/mail/: MailService.java
common/src/main/java/cn/jnu/common/component/qiniu/: QiniuConfig.java  QiniuService.java
common/src/main/java/cn/jnu/common/component/redis/: RedisConfig.java  RedisService.java
common/src/main/java/cn/jnu/common/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/cn/jnu/common/controller/: CaptchaController.java  UploadController.java
common/src/main/java/cn/jnu/common/dto/: IdRequest.java  IdsRequest.java  PageQuery.java
common/src/main/java/cn/jnu/common/enums/: CodeEnum.java  UserRoleEnum.java
common/src/main/java/cn/jnu/common/model/: Log.java
common/src/main/java/cn/jnu/common/utils/: Constants.java  EnumUtil.java  RenderUtil.java
common/src/main/java/cn/jnu/common/vo/: BaseVO.java
docs/: demo.sql  mall.sql  swagger.md  test.jmx
docs/支付宝/: 应用公钥2048.txt  应用私钥2048.txt  支付宝沙箱.txt
mall-admin/: pom.xml
mall-app/: pom.xml
mall-app/src/main/java/com/example/demo/: AppApplication.java  Application.java  ServletInitializer.java
mall-app/src/main/java/com/example/demo/aop/: AccessLimit.java  JwtUserDetailsService.java
mall-app/src/main/java/com/example/demo/component/: CartService.java  DelayConsumer.java  DelayMessage.java  MailService.java  OrderConsumer.java  OrderMessage.java  PayService.java  PayTask.java  RabbitReceiver.java  RabbitSender.java  RedisLocker.java  TransactionListenerImpl.java
mall-app/src/main/java/com/example/demo/component/mq/: DelayConsumer.java  DelayMessage.java  OrderConsumer.java  OrderMessage.java  TransactionListenerImpl.java
mall-app/src/main/java/com/example/demo/config/: PayConfig.java  RabbitConfig.java  RedisConfig.java
mall-app/src/main/java/com/example/demo/controller/: AliPayController.java  CaptchaController.java  CartController.java  CategoryController.java  OrderController.java  PayController.java  ProductController.java  TestController.java  UploadController.java  UserController.java
mall-app/src/main/java/com/example/demo/dao/: StockDao.java
mall-app/src/main/java/com/example/demo/facade/: CategoryFacade.java  OrderMasterFacade.java  PayFacade.java  ProductFacade.java  UserFacade.java
mall-app/src/main/java/com/example/demo/service/: CategoryService.java  OrderMasterService.java  OrderTimelineService.java  ProductService.java  RolePermissionService.java  RoleService.java  UserService.java
mall-app/src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  ProductServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mall-app/src/main/resources/: application-sample.properties  logback.xml
mall-app/src/main/resources/config/: qiniu.properties
mall-auth/: pom.xml
mall-common/: pom.xml
mall-mbg/: pom.xml
mall-security/: pom.xml
mall-server/: pom.xml
mall-server/src/main/java/cn/jnu/server/: ServerApplication.java
mall-server/src/main/java/cn/jnu/server/compoment/: LogAspect.java  RequestService.java
mall-server/src/main/java/cn/jnu/server/controller/: AuthController.java  MeController.java  UserController.java
mall-server/src/main/java/cn/jnu/server/dto/user/: UpdatePwdDTO.java  UserAddDTO.java  UserEnabledDTO.java  UserInfoDTO.java  UserPageQuery.java
mall-server/src/main/java/cn/jnu/server/facade/: UserFacade.java
mall-server/src/main/java/cn/jnu/server/mapper/: PermMapper.java  UserPageMapper.java
mall-server/src/main/java/cn/jnu/server/vo/user/: RoleVO.java  UserInfoVO.java  UserRecordVO.java
mall-server/src/main/resources/: application.yml  logback.xml
mall-server/src/test/java/cn/jnu/server/: AdminTest.java  BaseTest.java
mbg/: pom.xml
mbg/src/main/java/cn/jnu/mbg/: Generator.java
mbg/src/main/java/cn/jnu/mbg/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
mbg/src/main/java/cn/jnu/mbg/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mbg/src/main/java/cn/jnu/mbg/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
mbg/src/main/java/cn/jnu/mbg/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
mbg/src/main/resources/: mbg.properties
mbg/src/main/resources/templates/: entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
security/: pom.xml
security/src/main/java/cn/jnu/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
security/src/main/java/cn/jnu/security/dao/: UserRolePermissionDao.java
security/src/main/java/cn/jnu/security/filter/: CaptchaFilter.java  TokenFilter.java
security/src/main/java/cn/jnu/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtPasswordEncoder.java  JwtTokenUtils.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtils.java
security/src/main/java/cn/jnu/security/service/: JwtUserService.java
security/src/main/java/cn/jnu/security/service/impl/: JwtUserServiceImpl.java
security/src/main/resources/: jwt.properties  url.properties
sell-layui/: addproduct.html  category.html  index.html  info.html  list.html  login.html  mall.html  order.html  password.html  product.html  register.html  shopcart.html  shopping.html
sell-layui/css/: login.css
web-layui/: attr.html  cart.html  category.html  index.html  info.html  login.html  mall.html  order.html  order2.html  password.html  product.html  register.html  shopping.html  sku.html  step.html
(+528 files in other folders)
