ignore.urls[0]=/
ignore.urls[1]=/csrf
ignore.urls[2]=/favicon.ico
ignore.urls[3]=/**/*.css
ignore.urls[4]=/**/*.js
ignore.urls[5]=/layui/**
ignore.urls[6]=/swagger-ui.html
ignore.urls[7]=/swagger-resources/**
ignore.urls[8]=/v2/**
ignore.urls[9]=/webjars/**
ignore.urls[10]=/druid/**
ignore.urls[11]=/test/**